spring.profiles.active=prod

spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
server.session.timeout=30

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.url=postgres://rxrqirmmrmgfib:9cc2373e005f16fecea5e7d3688cdabbe10c09796df658af32942705b56ee2e9@ec2-50-17-90-177.compute-1.amazonaws.com:5432/djqaft4vgfs2c

springfox.documentation.enabled=true